<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/a.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="../index.html">Menü</a></li>
                    <li class="nav-item"><a class="nav-link" href="../film/film.html">Filmek</a></li>
                    <li class="nav-item nav-link active">Felkészítő tanár: Lutter András</li>
                </ul>
                <div id="clock" class="nav-link active"></div>
                <button class="btn btn-primary" type="button" id="button">Slideshow</button>
            </div>
        </div>
    </nav>



    <div class="slideshow asd">
        <img src="assets/img/pictures/image1.png" id="kep">
    </div>




    <div class="horizontal-flex-container">
        
        <div><img src="assets/img/kristof.jpg" width="300" height="350">
            <div style="text-align: center;">
                <button class="en">Nyilas Kristóf</button>
            </div>
        </div>


        <div>
            <img src="assets/img/balzas.jpg" width="300" height="350" class="center">
            <div style="text-align: center;">
                <button class="te">Neszmélyi Balázs</button>
            </div>
        </div>


        <div><img src="assets/img/placeholder.png" width="300" height="350">
            <div style="text-align: center;">
                <button class="o">Lajos Leonardó</button>
            </div>
        </div>
    </div>

    <div>
        <p class="bemutatkozas"></p>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>